titleName=Aplikacja BookABook
greeting=Witaj w aplikacji BookABook
lang.change=Zmien jezyk
lang.eng=Angielski
lang.pl=Polski

books=Ksiazki
book.table.title=Tytul
book.table.author=Autor
book.table.type=Rodzaj
book.table.description=Opis
book.table.groups=Grupy
book.table.copies=Kopie